{
  "ConnectionStrings": {
    "Connection": "server = LAPTOP-D1QEIP0J\\SQLEXPRESS;database = FinalDBPersonAPI;Trusted_Connection=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
